# 应用服务 WEB 访问端口
server.port=8080

spring.datasource.url=jdbc:mysql://8.130.32.101:3306/plan?characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=12138.szySZY
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ????????? 10MB
spring.servlet.multipart.max-file-size=20MB
